import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-games-rus',
  templateUrl: './games-rus.component.html',
  styleUrls: ['./games-rus.component.css']
})
export class GamesRusComponent implements OnInit {
gamesArr =[
  "Мы предоставляем игрушки и игры для наших учеников",
  "Ученики в нашем центре играют в развивающе игы вместе",
  "Мы выводим детей 2 раза в день на свежий воздух",
  "Когда басейн открыт, мы водим детишек поплавать",
  "Мы празднуем дни рождения каждого из наших учеников в нашем саду",
  "Наши ученики делают поделки из бумаги, конструкторов и пластелина",
  "Каждую пятницу мы устраиваум маленький праздник в честь успешного завершения недели",
  "И все эти развлечения проходят под нашим присмотром для безопасности ваших деток"
]
  constructor() { }

  ngOnInit(): void {
  }

}
